sudo: false
language: cpp
compiler: gcc
dist: xenial
addons:
  apt:
    packages: lcov

cache:
  - directories:
    - $HOME/.cache

install:
  - mkdir -p $HOME/.cache
  - touch $HOME/.cache/mydependency.so

script:
  - mkdir -p build && cd build
  - cmake -DCODE_COVERAGE=ON -DCMAKE_BUILD_TYPE=Debug ..
  - cmake --build . --config Debug -- -j $(nproc)
  - ctest -j $(nproc) --output-on-failure

jobs:
  include:
    - stage: Unit Tests
      script:
        - ctest -j $(nproc) --output-on-failure
    - stage: Test Coverage
      script:
        - lcov --directory . --capture --output-file coverage.info
        - lcov --remove coverage.info '*/test/*' '/usr/*' "${HOME}"'/.cache/*' --output-file coverage.info
        - lcov --list coverage.info
        - bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov did not collect coverage reports"

#after_success:
#- lcov --directory . --capture --output-file coverage.info
#- lcov --remove coverage.info '*/test/*' '/usr/*' "${HOME}"'/.cache/*' --output-file coverage.info
#- lcov --list coverage.info
#- bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov did not collect coverage reports"

notifications:
  email:
    - voxelheim@gmail.com